*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.container .slider-container {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: rotate(270deg);
}

.container .slider-container .slider {
    appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.5);
}

.container .slider-container .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
}

.container .slider-container #red-slider::-webkit-slider-thumb {
    background: rgb(255, 0, 0);
}

.container .slider-container #green-slider::-webkit-slider-thumb {
    background: rgb(0, 255, 0);
}

.container .slider-container #blue-slider::-webkit-slider-thumb {
    background: rgb(0, 0, 255);
}

.container .color-button-container {
    height: 300px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.container .color-button-container .value-group {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.container .color-button-container .value-group .value {
    width: 100%;
    height: 100%;
}

.container .color-button-container .color-preview {
    width: 100%;
    height: 70%;
    background-color: rgb(255, 0, 0);
}

.container .color-button-container .button-group {
    width: 100%;
    height: 10%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 5px;
}
